<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="libs/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="libs/tailwind/tailwind.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
  <header class="header py-4 fixed w-full z-50">
    <div class="container m-auto">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <a href="index.html">
            <img src="assets/icons/head-logo.svg" alt="">
          </a>
          <ul class="flex items-center">
            <li class="ml-10"><a href="#"
                class="font-normal text-base leading-6 text-black transition duration-300 ease-in-out hover:text-blue-600">Home</a>
            </li>
            <li class="ml-10"><a href="#"
                class="font-normal text-base leading-6 text-black transition duration-300 ease-in-out hover:text-blue-600">About
                us</a></li>
            <li class="ml-10"><a href="#"
                class="font-normal text-base leading-6 text-black transition duration-300 ease-in-out hover:text-blue-600">Services</a>
            </li>
            <li class="ml-10"><a href="#"
                class="font-normal text-base leading-6 text-black transition duration-300 ease-in-out hover:text-blue-600">Portfolio</a>
            </li>
            <li class="ml-10"><a href="#"
                class="font-normal text-base leading-6 text-black transition duration-300 ease-in-out hover:text-blue-600">Blogs</a>
            </li>
            <li class="ml-10"><a href="#"
                class="font-normal text-base leading-6 text-black transition duration-300 ease-in-out hover:text-blue-600">Contact
                us</a></li>
          </ul>
        </div>
        <div class="flex items-center">
          <a href="tel:+994 51 625 51 45" class="inline-flex items-center">
            <img src="assets/icons/call.svg" alt="">
            <span
              class="ml-2 font-normal text-base leading-6 text-black transition duration-300 ease-in-out hover:text-blue-600">+994
              51 625 51 45</span>
          </a>
          <a href="contact.html"
            class="inline-flex items-center ml-6 bg-black text-white text-base font-normal px-6 py-3 rounded-3xl">
            <span class="mr-3">Lets Have a Chat</span>
            <img src="assets/icons/arrow-right.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="min-h-screen relative">
    <div class="page-head bg-no-repeat bg-cover bg-center absolute top-0 w-full pointer-events-none -z-10"></div>
    <div class="text-center pb-24 pt-44 page-titles m-auto">
      <h1 class="font-medium text-4xl mb-2 text-black">Contact us</h1>
      <div class="text-lg leading-7 text-black-500">Chartreuse brooklyn ennui godard hot polaroid wolf mlkshk. Hell
        coffee post-ironic hell intelligentsia iceland. Meggings jean baby pin cred cred semiotics level boys.</div>
    </div>
    <div class="container mx-auto">
      <h2 class="text-dark-gray font-medium text-3xl mb-6">Contact us</h2>
      <div class="grid grid-cols-2 gap-6">
        <div>
          <div class="contact-box-item p-2 rounded-3xl">

          </div>
        </div>
        <div>
          <div class="contact-box-item p-2 rounded-3xl mb-6">
            <div class="cbox-item p-4 bg-white rounded-2xl mb-2">
              <h4 class="text-black text-2xl font-normal mb-2">Bizimlə Əlaqə:</h4>
              <p class="text-black-500 text-base">Plz bodega listicle polaroid axe pitchfork. Pok pabst put schlitz.</p>
            </div>
            <div class="cbox-item p-4 bg-white rounded-2xl mb-2 text-center">
              <a href="mailto:salam@mircocode.az" class="inline-flex items-center justify-center">
                <span class="text-black text-2xl font-normal">salam@mircocode.az</span>
                <img src="assets/icons/icn-mail.svg" alt="" class="ml-4">
              </a>
            </div>
            <div class="cbox-item p-4 bg-white rounded-2xl mb-2 text-center">
              <a href="tel:+994 (00) 00-00-000" class="inline-flex items-center justify-center">
                <span class="text-black text-2xl font-normal">+994 (00) 00-00-000</span>
                <img src="assets/icons/icn-phone-call.svg" alt="" class="ml-4">
              </a>
            </div>
          </div>
          <div class="contact-box-item p-2 rounded-3xl mb-6 flex">
            <div class="cbox-item rounded-2xl w-64 overflow-hidden">
              <div id="map" lat="40.329974" lng="49.777274" class="w-full h-full"></div>
            </div>
            <div class="pl-2 contact-info">
              <div class="cbox-item rounded-2xl bg-white p-4 mb-2">
                <span class="text-black-500 text-base mb-2">Bizim ofis</span>
                <p class="text-black text-2xl font-normal">38 Khatai Ave, Baku 1008</p>
              </div>
              <a href="#" class="flex items-center justify-between h-24 p-4 bg-white cbox-item rounded-2xl">
                <span class="text-xl font-normal text-black">Open in Google Maps</span>
                <img src="assets/icons/icn-arrow-right.svg" alt="">
              </a>
            </div>
          </div>
          <div class="contact-box-item p-2 rounded-3xl">
            <div class="cbox-item p-4 bg-white rounded-2xl mb-2">
              <h4 class="text-black text-2xl font-normal">Sosial Mediada biz</h4>
            </div>
            <ul class="grid grid-cols-4 gap-2">
              <li><a href="#" class="cbox-item flex items-center justify-center h-20 bg-white rounded-2xl"><img src="assets/icons/instagram.svg" alt=""></a></li>
              <li><a href="#" class="cbox-item flex items-center justify-center h-20 bg-white rounded-2xl"><img src="assets/icons/facebook.svg" alt=""></a></li>
              <li><a href="#" class="cbox-item flex items-center justify-center h-20 bg-white rounded-2xl"><img src="assets/icons/linkedin.svg" alt=""></a></li>
              <li><a href="#" class="cbox-item flex items-center justify-center h-20 bg-white rounded-2xl"><img src="assets/icons/telegram.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer flex items-end">
    <div class="container m-auto">
      <p class="font-normal text-base leading-6 text-black">© 2025 MicroCode, All Rights Reserved</p>
      <ul class="flex items-center justify-end">
        <li class="ml-6"><a href="#"
            class="font-normal text-base leading-6 text-black transition duration-300 ease-in-out hover:text-blue-600">Privacy
            Policy</a></li>
        <li class="ml-6"><a href="#"
            class="font-normal text-base leading-6 text-black transition duration-300 ease-in-out hover:text-blue-600">Terms
            and Conditions</a></li>
      </ul>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="libs/jquery/jquery-3.6.4.min.js"></script>
  <!-- Flowbite JS -->
  <script src="libs/flowbite/flowbite.min.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgtd_du9lL428kWQNUGeIaQk6NwBg7RUg&callback=initMap"></script>
  <script src="libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>